[bumpversion]
current_version = 1.9.6
commit = False
tag = False

[bumpversion:file:django_test_tools/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	django_test_tools/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

